steps:
  - id : 'Build Image' 
    name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us.gcr.io/fair-portal-451506-u2/react-app','.']
  - id : 'Push Image' 
    name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us.gcr.io/fair-portal-451506-u2/react-app']
  - id : 'Deploy Image' 
    name: 'gcr.io/cloud-builders/kubectl'
    args: ['apply', '-f', 'deployment.yaml']
    env:
      - 'CLOUDSDK_COMPUTE_REGION=us-central1'
      - 'CLOUDSDK_CONTAINER_CLUSTER=cluster-1'
options:
  logging: CLOUD_LOGGING_ONLY